<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>v3.3.7</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		body{
			box-sizing: border-box;
		}
		.bs-boots4{
			background-color: #0269C2;
			text-align: center;
			vertical-align: middle;
			height: 50px;
			cursor: pointer;
			display: block;
		}
		.bs-boots4 a{
			color: #fff;
			font-weight: bold;	
			margin-top: 10px;
			display: inline-block;		
		}
		.bs-boots4 a:hover, .bs-boots4 a:focus{
			text-decoration: underline;
		}
		.bs-bgcolor2{
			background-color: #583F7E; 
			padding-top: 25px;
			padding-bottom: 15px;
			color: #fff;
		}
		.bs-bgcolor3{
			background-color: #2A2730; 
			padding-top: 25px;
			padding-bottom: 15px;
			color: #fff;
		}		
		.bs-booticon-lg{
			font-size: 100px;
			width: 150px;
			height: 150px;
			background-color: #583F7E;
			color: #fff;
			border: 1px solid #cdbfe3;
			border-radius: 20px;
			text-align: center;
			display: inline-block;
		}
		.bs-fontsize{
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.btn-1{
			margin-top: 10px;
			margin-bottom: 10px;
			height: 3.5em;
			width:  17em;
		}
		.box-1{
			padding: 5px;
		}
		.box-2{
			height: 300px;
			background-color: #F8F9FA;
			border: 1px solid #cecece ;
		}
		@media(min-width: 767px){
			.bs-fontsize{
				font-size: 25px;
			}
		}
		.navbar{
			margin-bottom: 0;
		}
	</style>
</head>
<body>
<div class="container-fluid bs-boots4">
	<a href="index.html">Bootstrap 4 is here!</a>
</div>

<div class="navbar navbar-default">
	<div class="navbar-header">
		<a href="page337.html" class="navbar-brand">Bootstrap</a>
		<button class="navbar-toggle" data-toggle="collapse" data-target="#topMenu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse" id="topMenu">
		<ul class="nav navbar-nav">			
			<li><a href="#">Getting started</a></li>
			<li><a href="css.html">CSS</a></li>
			<li><a href="#">Components</a></li>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">Customize</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Themes</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Expo</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</div>
</div>
<div class="container-fluid text-center bs-bgcolor2">
	<div class="container">
		<div class="row">
			<div>
				<span class="bs-booticon-lg">B</span>				
			</div>
		</div>
	</div>
</div>
<div class="container">

</div>

<div class="container-fluid bs-bgcolor3">
	<div class="row">
		<div class="text-center-xs">
			<h5>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.</h5>
			<h5>Currently v4.1.1. Code licensed MIT, docs CC BY 3.0.</h5>
		</div>
	</div>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>	
</body>
</html>