<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>v3.3.7</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		body{
			box-sizing: border-box;
		}
		.bs-bgcolor2{
			background-color: #583F7E; 
			padding-top: 25px;
			padding-bottom: 15px;
			color: #fff;
		}
		.bs-bgcolor3{
			background-color: #2A2730; 
			padding-top: 25px;
			padding-bottom: 15px;
			color: #fff;
		}		
		.bs-booticon-lg{
			font-size: 100px;
			width: 150px;
			height: 150px;
			background-color: #583F7E;
			color: #fff;
			border: 1px solid #cdbfe3;
			border-radius: 20px;
			text-align: center;
			display: inline-block;
		}
		.bs-fontsize{
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.btn-1{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.box-1{
			padding: 5px;
		}
		.box-2{
			height: 300px;
			background-color: #F8F9FA;
			border: 1px solid #cecece ;
		}
		@media(min-width: 767px){
			.bs-fontsize{
				font-size: 25px;
			}
		}
	</style>
</head>
<body>
<div class="navbar navbar-default">
	<div class="navbar-header">
		<a href="index.html" class="navbar-brand">Bootstrap</a>
		<button class="navbar-toggle" data-toggle="collapse" data-target="#topMenu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse" id="topMenu">
		<ul class="nav navbar-nav">			
			<li><a href="#">Getting started</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">Components</a></li>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">Customize</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Themes</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Expo</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</div>
</div>
<div class="container-fluid text-center bs-bgcolor2">
	<div class="container">
		<div class="row">
			<div>
				<span class="bs-booticon-lg">B</span>				
			</div>
		</div>
		<div class="row">
			<div>
				<p class="bs-fontsize">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3"></div>
			<div class="col-xs-6">
				<button class="btn btn-default btn-lg">다운로드</button>
				<p>Currently v3.3.7</p>
			</div>
			<div class="col-xs-3"></div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="text-center">
			<p class="bs-fontsize">Designed for everyone, everywhere</p>
			<h4>Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-4 box-1"><div class="box-2">ABCDE</div></div>
		<div class="col-sm-4 box-1"><div class="box-2">DEFG</div></div>
		<div class="col-sm-4 box-1"><div class="box-2">HIJKLM</div></div>
	</div>
	<div class="row">
		<div class="text-center">
			<div class="col-xs-1"></div>
			<div class="col-xs-10 bs-fontsize">Bootstrap is open source. It's hosted, developed, and maintained on GitHub.</div>			
			<div class="col-xs-1"></div>
		</div>
	</div>
</div>
<div class="container-fluid bs-bgcolor3">
	<div class="row">
		<div class="text-center-xs">
			<h5>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.</h5>
			<h5>Currently v4.1.1. Code licensed MIT, docs CC BY 3.0.</h5>
		</div>
	</div>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>	
</body>
</html>